<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PIA Mirador</title>
  </head>
  <body>
    <div id="pia-mirador"></div>
    <script src="dist/main.js"></script>
  </body>
</html>